max-gamma = 150

profile {
    time = 7:30
    identity = true
}

profile {
    time = 16:00
    temperature = 6000
    gamma = 1
}

profile {
    time = 21:00
    temperature = 5000
    gamma = 0.9
}

profile {
    time = 22:00
    temperature = 4500
    gamma = 0.8
}

profile {
    time = 23:00
    temperature = 4000
    gamma = 0.8
}

profile {
    time = 23:30
    temperature = 3500
    gamma = 0.7
}

profile {
    time = 00:00
    temperature = 3000
    gamma = 0.7
}
